iter_num  - -
mass int 12
const  - -
u1  - -
CURRENT_VAL  - -
valid_name - -
main  - -
left_shift  - -
mult1  - -
mult2  - -
if  - -
0 int 0
1 int 1
2 int 2
3 int 3
4 int 4
5 int 5
6 int 6
7 int 7
break  - -
new  - -
f_1  - -
minus  - -
plus  - -
a1  - -
minus1  - -
minus2  - -
a3  - -
iter1  - -
a2  - -
chary  - -
flag - -
bit_or  - -
iter_num1  - -
a  - -
b  - -
w2  - -
w1  - -
intm1  - -
f  - -
i  - -
ch2  - -
num_f  - -
ch4  - -
ch1  - -
5.1 float 5.1
print  - -
5.5 float 5.5
ch3  - -
x  - -
int_case1  - -
wrong - -
num1  - -
num2  - -
struct  - -
plus1  - -
plus2  - -
bit_xor  - -
4.5 float 4.5
num_i1  - -
num_i2  - -
mult  - -
15.5 float 15.5
el1  - -
el2  - -
Numbers1  - -
Numbers2  - -
bit_and  - -
3.1 float 3.1
3.5 float 3.5
z1  - -
z3  - -
ch  - -
2.1 float 2.1
char  - -
do  - -
PI  - -
switch  - -
1.1 float 1.1
var_res  - -
q1  - -
10 int 10
q2  - -
q4  - -
q3  - -
while  - -
right_shift  - -
res - -
MAX_VALUE  - -
Pi  - -
20 int 20
int_case  - -
intf  - -
intm  - -
for  - -
Max_VALUE  - -
i_1  - -
iter  - -
s1  - -
s2  - -
s3  - -
s4  - -
s5  - -
s6  - -
s7  - -
else  - -
30 int 30
10.5 float 10.5
20.5 float 20.5
case  - -
